# SkribblBlazor

./: .gitignore  README.md  Skribbl.sln
LobbyTests/: LobbiesManagerTests.cs  LobbyClientTests.cs  LobbyDtoTests.cs  LobbyTests.cs  LobbyTests.csproj  PlayerClientTests.cs  PlayerDtoTests.cs  UserDtoTests.cs
LobbyTests/Services/: LobbyConnectionTests.cs
Skribbl_Website/Client/: EventHandlers.cs  Program.cs  Skribbl_Website.Client.csproj  _Imports.razor  compilerconfig.json  main.scss
Skribbl_Website/Client/Components/: Board.razor  Board.razor.css  Board.razor.scss  ChatComponent.razor  ChatComponent.razor.css  ChatComponent.razor.scss  ColorSelectionComponent.razor  ColorSelectionComponent.razor.css  ColorSelectionComponent.razor.scss  InputRadio.razor  InputRadioCustom.razor  InviteDisplay.razor  InviteDisplay.razor.css  InviteDisplay.razor.scss  LineWidthSelectionComponent.razor  LineWidthSelectionComponent.razor.css  LineWidthSelectionComponent.razor.scss  LobbySettingsComponent.razor  LobbySettingsComponent.razor.css  LobbySettingsComponent.razor.scss  MessageComponent.razor  MessageComponent.razor.css  PlayerComponent.razor  PlayerComponent.razor.css  PlayersListComponent.razor  PlayersListComponent.razor.css  PlayersListComponent.razor.scss  PlayingAreaComponent.razor  SelectWordComponent.razor  SelectWordComponent.razor.css  SelectWordComponent.razor.scss  SelectionDisplayComponent.razor  SelectionDisplayComponent.razor.css  ToolbarComponent.razor  ToolbarComponent.razor.css  ToolbarComponent.razor.scss  TopBarComponent.razor  TopBarComponent.razor.css  TopBarComponent.razor.scss  board.scss  (+12 more)
Skribbl_Website/Client/Extensions/: HttpClientExtensions.cs
Skribbl_Website/Client/Pages/: ErrorPage.razor  FetchData.razor  Index.razor  Index.razor.css  Index.razor.scss  KickedPage.razor  Lobby.razor  Lobby.razor.css  Lobby.razor.scss  SelectNamePage.razor  SelectNamePage.razor.css  SelectNamePage.razor.scss  index.scss  lobby.scss  selectNamePage.scss
Skribbl_Website/Client/Properties/: launchSettings.json
Skribbl_Website/Client/Services/: AuthenticatedHttpClientExtensions.cs  LobbyConnection.cs  MessagesContainer.cs  ServiceExtensions.cs  TokenAuthenticationStateProvider.cs  UserState.cs
Skribbl_Website/Client/Shared/: NavMenu.razor
Skribbl_Website/Client/Styles/: chatComponent.scss  main.scss  messageComponent.scss  utility.scss
Skribbl_Website/Client/wwwroot/: index.html  service-worker.published.js
Skribbl_Website/Client/wwwroot/css/: main.css  main.min.css  main.scss  site.css
Skribbl_Website/Client/wwwroot/scripts/: chatScript.js  main.js
Skribbl_Website/Server/: Program.cs  Skribbl_Website.Server.csproj  Startup.cs  appsettings.json
Skribbl_Website/Server/Controllers/: LobbiesController.cs  ValuesController.cs  WeatherForecastController.cs
Skribbl_Website/Server/Hubs/: LobbyHub.cs
Skribbl_Website/Server/Interfaces/: IWordDistanceCalculator.cs
Skribbl_Website/Server/Models/: HintTimer.cs  Lobby.cs
Skribbl_Website/Server/Properties/: launchSettings.json
Skribbl_Website/Server/Services/: HintsCreator.cs  IScoreCalculator.cs  IWordsProviderService.cs  LevenshteinDistance.cs  LobbiesManager.cs  SimpleScoreCalculator.cs  WordsProviderService.cs
Skribbl_Website/Shared/: DrawDetails.cs  NameModel.cs  SelectionTemplate.cs  Skribbl_Website.Shared.csproj  User.cs  WeatherForecast.cs
Skribbl_Website/Shared/Dtos/: HintDto.cs  LobbyBase.cs  LobbyClient.cs  LobbyClientDto.cs  LobbyDto.cs  LobbyParameters.cs  LobbyRedirectDto.cs  LobbySettings.cs  Message.cs  Player.cs  PlayerClient.cs  PlayerDto.cs  ScoreDto.cs  SelectionTemplateDto.cs  UserDto.cs
Skribbl_Website/Shared/Exceptions/: BlazorClientException.cs  DisconnectedPlayerException.cs  InviteLinkNotMatchingException.cs  LobbyExceptionBase.cs  MaxPlayersReachedException.cs  UserNameAlreadyExistsException.cs  UserNotInLocalStorageException.cs
Skribbl_Website/Shared/Models/: NameModel.cs  SelectionTemplate.cs
